{
  "version": 2,
  "buildCommand": "pnpm turbo run build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/api/api/serverless.js"
    }
  ],
  "functions": {
    "apps/api/api/serverless.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}